spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=konetitejasree15@gmail.com
spring.mail.password=bdzb ydxv iqnm mhcd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

